DB_HOST = '127.0.0.1'
DB_PORT = 3360
DB_DATABASE = ''
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'mysql'

APP_PORT = 3000

ENDPOINT = ''

DB_HOST_DOD = '127.0.0.1'
DB_PORT_DOD = 5432
DB_DATABASE_DOD = ''
DB_USER_DOD = 'postgres'
DB_PASSWORD_DOD = ''
DB_NAME_DOD = 'postgres'
